persistence true
persistence_location /mosquitto/data/

log_dest stdout
log_dest file /mosquitto/log/mosquitto.log
log_type all
log_timestamp true
connection_messages true

listener 1883
protocol mqtt
## Authentication ##
#allow_anonymous false
#password_file /mosquitto/config/password.txt

## Authentication ##
allow_anonymous true
